# InventoryLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafan3ma/android/barcode11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafan3ma/android/barcode11/: InventoryLightApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/data_Entities/: DomainModules.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/data_Entities/entities/local/: CacheMapper.kt  cashe_intites.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/data_Management/localDatabaseSource/: DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/data_Management/localDatabaseSource/RoomDatabase/: shopDao.kt  shopDatabase.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/data_Management/repository/: DefaultShopRepository.kt  ShopRepository.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mostafan3ma/android/barcode11/operations/utils/: BindingAdapters.kt  DataState.kt  HideKeboard.kt  Mapper.kt  SuperImageController.kt  beep.kt  permissionChecker.kt  simpleUtils.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/data_Entities/: DomainModules.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/data_Entities/entities/local/: CacheMapper.kt  cashe_intites.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/data_Mangment/localDatabaseSource/: DefaultLocalDataSource.kt  LocalDataSource.kt  shopDao.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/data_Mangment/localDatabaseSource/RoomDatabase/: shopDao.kt  shopDatabase.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/data_Mangment/repository/: DefaultShopRepository.kt  ShopRepository.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mostafan3ma/android/barcode11/oporations/utils/: BindingAdapters.kt  DataState.kt  HideKeboard.kt  Mapper.kt  SuperImageController.kt  peep.kt  permissionChecker.kt  simpleUtils.kt
app/src/main/java/com/mostafan3ma/android/barcode11/presentation/: FragmentFactory.kt  MainNavHost.kt
app/src/main/java/com/mostafan3ma/android/barcode11/presentation/adapters/: AnalyticsAdapter_E.kt  AnalyticsAdapter_Q.kt  AnalyticsAdapter_S.kt  Analytics_Adapter_R.kt  InventoriesAdapter.kt  PurchaseAdapter.kt  ReceiptAdapter.kt
app/src/main/java/com/mostafan3ma/android/barcode11/presentation/fragments/: AnalyticsFragment.kt  DashboardFragment.kt  InventoriesFragment.kt  PurchaseFragment.kt  SellFragment.kt
app/src/main/java/com/mostafan3ma/android/barcode11/presentation/viewModels/: AnalyticsViewModel.kt  DashboardViewModel.kt  InventoriesViewModel.kt  PurchaseViewModel.kt  SellViewModel.kt
app/src/main/res/layout/: activity_main.xml  chip_category_item.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_inventories.xml  fragment_purchase.xml  fragment_sell.xml  list_item_analytics_expiry.xml  list_item_analytics_quantities.xml  list_item_analytics_sales.xml  list_item_inventory.xml  list_item_purchase_screen.xml  list_item_receipt_screen.xml  list_item_recipts.xml  test.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mostafan3ma/android/barcode11/: ExampleUnitTest.kt
