// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.43.2'
    ext.navigation_version = "2.5.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 34


    // App dependencies

    hilt_version = "2.44"
    hilt_view_models = "1.0.0-alpha03"
    fragment_ktx = "1.7.0-alpha04"
    liveData_ktx = "2.6.2"
    room = "2.5.2"
    navigation_version = "2.7.2"
    fragmentTest_version = "1.3.0-alpha08"
    activityTest_version = "1.5.0"
    barcode_version = "20.1.3"

}